NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL=file:dev.db
PASSWORD_SALT=random_salt_b64
JWT_SECRET=super_long_random_secret_value_change_me
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=604800
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
